<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;?&gt;</title>
</head>
<body>
    <p id="r" class="r">&lt;?&gt;</p>
    <p id="riddle" class="riddle">Can oranges drink elephants.</p>
    <p id="riddle0" class="riddle0">Now its whats on the outside what defines us not the inside.</p>
    <input type="text" id="inpriddle" class="inpriddle" onclick="riddle()">
    <p id="riddle1" class="riddle1">Its reflective what u see urself from.</p>
    <p id="riddle2" class="riddle2">Sometimes you have to leave ones behind.</p>
    <p id="cypher" class="cypher">ju ibt uif xspoh qfpqmf ,svmfe cz dpssvqufe</p>
    <button onclick="show()" id="show" class="show">Show Cypher</button>
    <script>function border(){
    document.getElementById("riddle").style.borderRight="none"
    document.getElementById("r").style.top="50px"
    document.getElementById("riddle0").style.display="inline"
}
setTimeout(border, 3000)
function riddle(){
    if(document.getElementById('inpriddle').value === "code" || document.getElementById('inpriddle').value === "Code" ){
        document.getElementById("riddle1").style.display="inline"
        document.getElementById("r").style.top="140px"
        document.getElementById("riddle0").style.borderRight="none"
        setTimeout(delay, 3000)
    }
}
function rando(){
        document.getElementById("inpriddle").style.display="inline"
}
setTimeout(rando, 8000)

function delay(){
    document.getElementById("riddle2").style.display="inline"
    document.getElementById("riddle1").style.borderRight="none"
    document.getElementById("r").style.top="178.5px"
    setTimeout(delay1, 5000)
}
function delay1(){
    document.getElementById("show").style.display="inline"
}
function show(){
    document.getElementById("show").style.display="none"
    document.getElementById("cypher").style.display="inline"
    document.getElementById("r").style.top="220px"
    document.getElementById("riddle2").style.borderRight="none"
}</script>
    <style>body{
    background-color: rgb(25, 25, 25);
}
.cypher{
    transform: scaleX(-1);
    display: none;
    position: absolute;
    top: 220px;
    color: rgb(4, 192, 4);
    font-family: monospace;
    font-size: 1.25em;
    left: 70px;
    white-space: nowrap;
    overflow: hidden;
}
.r{
    font-size: 1.25em;
    font-family: monospace;
    top: 10px;
    color: rgb(4, 192, 4);
    position: absolute;
    left: 25px;
}
.riddle{
    font-size: 1.25em;
    letter-spacing: 4.5px;
    font-family: monospace;
    border-right: 2.5px solid rgb(4, 192, 4);
    width: 384px;
    white-space: nowrap;
    display: inline;
    overflow: hidden;
    color: rgb(4, 192, 4);
    animation: 
    delays 3s ,
    typing 2.3s steps(32),
    cursor 0.3s step-end infinite alternate;
    position: absolute;
    left: 70px;
    top: 10px
}
@keyframes cursor {
    50% { border-color: transparent;}
}
@keyframes typing {
    from {width:0}
}
.riddle0{
        font-size: 1.25em;
        letter-spacing: 4.5px;
        font-family: monospace;
        border-right: 2.5px solid rgb(4, 192, 4);
        width: 814px;
        white-space: nowrap;
        display: none;
        overflow: hidden;
        color: rgb(4, 192, 4);
        animation: 
        typing 4s steps(32),
        cursor 0.3s step-end infinite alternate;
        position: absolute;
        left: 70px;
        top: 50px;
}
.inpriddle{
    color: rgb(4, 192, 4);
    border-color: rgb(4, 192, 4);
    background: none;
    font-family: monospace;
    font-size: 1.25em;
    border: solid;
    border-radius: 6px;
    border-width: 1px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-inline: 14px;
    width: 120px;
    position: absolute;
    top: 106px;
    left: 70px;
    display: none;
    outline: none;
    letter-spacing: 2.5px;
}
.riddle1{
    font-size: 1.25em;
    position: absolute;
    color: rgb(4, 192, 4);
    font-family: monospace;
    white-space: nowrap;
    overflow: hidden;
    width: 509px;
    letter-spacing: 2.5px;
    border-right: 2px solid rgb(4, 192, 4);
    animation: typing 2.8s steps(23), cursor 0.3s step-end infinite alternate;
    top: 140px;
    left: 70px;
    display: none;
    letter-spacing: 4.5px;
}
.riddle2{
    font-size: 1.25em;
    position: absolute;
    color: rgb(4, 192, 4);
    font-family: monospace;
    white-space: nowrap;
    overflow: hidden;
    width: 538px;
    letter-spacing: 2.5px;
    border-right: 2px solid rgb(4, 192, 4);
    animation: typing 4.8s steps(31), cursor 0.3s step-end infinite alternate;
    top: 180px;
    left: 70px;
    display: none;
    letter-spacing: 4.5px;
}
.show{
    background: none;
    border: solid;
    border-color: rgb(4, 192, 4);
    color: rgb(4, 192, 4);
    font-family: monospace;
    font-size: 1.25em;
    border-radius: 7px;
    border-width: 1px;
    width: 160px;
    padding: 12px;
    transition: all 0.3s;
    cursor: pointer;
    position: absolute;
    top: 234px;
    left: 70px;
    display: none;
}
.show:hover{
    background-color: rgb(4, 192, 4);
    color: rgb(25, 25, 25);
}</style>
</body>
</html>
